[parameter:alldata]
ColumnIndexesList=""
ColumnsListUI="url"
Delimiter=","
GenerateNewVal="EachIteration"
NotEnoughRowsPolicy="NotValidInstance"
OutOfRangePolicy="ContinueWithLast"
ParamName="alldata"
RowDelimiter=""
RowsInInstance="1"
SelectNextRow="Sequential"
StartRow="1"
Table="alldata.dat"
TableLocation="Local"
Type="TTable"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:new_parameter]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="new_parameter"
SelectNextRow="Sequential"
StartRow="3"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:result_aus]
ColumnName="result"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="result_aus"
SelectNextRow="Sequential"
StartRow="3"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:result_br]
ColumnName="result"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="result_br"
SelectNextRow="Sequential"
StartRow="2"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:result_us]
ColumnName="result"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="result_us"
SelectNextRow="Sequential"
StartRow="1"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:search_aus]
ColumnName="search"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="search_aus"
SelectNextRow="Sequential"
StartRow="3"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:search_br]
ColumnName="search"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="search_br"
SelectNextRow="Sequential"
StartRow="2"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:search_us]
ColumnName="search"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="search_us"
SelectNextRow="Sequential"
StartRow="1"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:url_aus]
ColumnName="url"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="url_aus"
SelectNextRow="Sequential"
StartRow="3"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:url_br]
ColumnName="url"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="url_br"
SelectNextRow="Sequential"
StartRow="2"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:url_us]
ColumnName="url"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="url_us"
SelectNextRow="Sequential"
StartRow="1"
Table="alldata.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam1]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="NewParam1"
Type="Random"
[parameter:NewParam2]
BlockSize="100"
Format="%01d"
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam2"
StartValue="1"
Type="Unique"
[parameter:NewParam_New]
CurrentValue="ABC"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="NewParam_New"
Prompt="ABC"
Type="Custom"
